spring.application.name=laboratory-service
<<<<<<< Updated upstream
server.port=8086
=======
server.port=8090
>>>>>>> Stashed changes
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl= true
spring.jpa.show-sql = true

